driverClass=com.mysql.cj.jdbc.Driver
# serverTimezone=GMT%2B8 ¶«°ËÇø
url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
user=root
password=shaven
#password=root123
